(Wikipedia contributors, 2022ci)

Wikipedia contributors. (2022ci, January 29). Sri Lanka. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Sri_Lankas



(Poverty: Sri Lanka, 2021)

Poverty: Sri Lanka. (2021, September 29). Asian Development Bank. Retrieved January 30, 2022, from https://www.adb.org/countries/sri-lanka/poverty#:%7E:text=Poverty%20Data%3A%20Sri%20Lanka,day%20in%202019%20is%200.4%25.




(Wikipedia contributors, 2022bz)

Wikipedia contributors. (2022bz, January 27). Poverty in Sri Lanka. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Poverty_in_Sri_Lanka




(Philipp, 2020b)

Philipp, J. (2020b, July 9). 5 Facts About Poverty in Sri Lanka. The Borgen Project. Retrieved January 30, 2022, from https://borgenproject.org/facts-about-poverty-in-sri-lanka/