(Wikipedia contributors, 2022j)

Wikipedia contributors. (2022j, January 18). Brunei. Wikipedia. Retrieved January 29, 2022, from https://en.wikipedia.org/wiki/Brunei





(Thelwell, 2019c)

Thelwell, K. (2019c, December 17). Poverty in Brunei – Development and Forward Thinking. The Borgen Project. Retrieved January 29, 2022, from https://borgenproject.org/tag/poverty-in-brunei/#:%7E:text=Brunei%20Darussalam%2C%20the%20Abode%20of,country’s%20population%20lives%20in%20poverty.&text=Brunei%20also%20ranks%20well%20in%20the%20gender%20development%20index%20(GDI).