Wikipedia contributors. (2022b, January 18). Croatia. Wikipedia. Retrieved January 20, 2022, from https://en.wikipedia.org/wiki/Croatia

(Wikipedia contributors, 2022b)





Philipp, J. (2020b, December 10). Poverty in Croatia: The Basic Facts. The Borgen Project. Retrieved January 20, 2022, from https://borgenproject.org/poverty-in-croatia/#:%7E:text=Croatia’s%20Economy,was%20below%20the%20poverty%20line.&text=The%20average%20unemployment%20rate%20is,the%20unemployment%20rate%20is%2023.7%25.

(Philipp, 2020b)






World Bank Group. (2016, October 19). Croatia Poverty Maps. World Bank. Retrieved January 20, 2022, from https://www.worldbank.org/en/country/croatia/publication/croatia-poverty-maps

(World Bank Group, 2016)