(Wikipedia contributors, 2022bq)

Wikipedia contributors. (2022bq, January 27). Turkey. Wikipedia. Retrieved January 28, 2022, from https://en.wikipedia.org/wiki/Turkey



(Reuters, 2021)

Reuters. (2021, April 27). Turkey’s poverty rate rose above 12% last year -World Bank. Retrieved January 28, 2022, from https://www.reuters.com/world/middle-east/turkeys-poverty-rate-rose-above-12-last-year-world-bank-2021-04-27/#:%7E:text=Poverty%20is%20estimated%20to%20have,2020%20from%2010.2%25%20in%202019.&text=One%20measure%20of%20poverty%2C%20the,has%20remained%20elevated%20since%202015.





(Wikipedia contributors, 2021f)

Wikipedia contributors. (2021f, December 4). Poverty in Turkey. Wikipedia. Retrieved January 28, 2022, from https://en.wikipedia.org/wiki/Poverty_in_Turkey



(2020a)

A. (2020a, April 22). The Status of Poverty in Turkey. The Borgen Project. Retrieved January 28, 2022, from https://borgenproject.org/poverty-in-turkey/