(Wikipedia contributors, 2022bz)

Wikipedia contributors. (2022bz, January 27). Lebanon. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Lebanon





(Chehayeb, 2021)

Chehayeb, K. (2021, October 1). UN urges Lebanon to implement reforms as extreme poverty grows. United Nations News | Al Jazeera. Retrieved January 30, 2022, from https://www.aljazeera.com/news/2021/10/1/un-lebanon-reforms-extreme-poverty-economic-crisis#:%7E:text=end%20of%20list-,The%20UN%20estimates%20that%2078%20percent%20of%20the%20Lebanese%20lives,population%20living%20in%20extreme%20poverty.&text=The%20Lebanese%20pound%20has%20lost,over%20the%20past%20two%20years.





(2021b)

S. (2021b, December 30). Alleviating Poverty in Lebanon. The Borgen Project. Retrieved January 30, 2022, from https://borgenproject.org/tag/poverty-in-lebanon/