Wikipedia contributors. (2022g, January 20). Poland. Wikipedia. Retrieved January 20, 2022, from https://en.wikipedia.org/wiki/Poland

(Wikipedia contributors, 2022g)




Statista. (2022, January 14). Poverty rate in Poland 2008–2020. Retrieved January 20, 2022, from https://www.statista.com/statistics/1130472/poland-poverty-rates/

(Statista, 2022)





G. (n.d.). Economic poverty rates in Poland in 2020. Stat.Gov.Pl. Retrieved January 20, 2022, from https://stat.gov.pl/en/topics/living-conditions/social-assistance/economic-poverty-rates-in-poland-in-2020,4,8.html#:%7E:text=In%202020%2C%20the%20extreme%20poverty,compared%20to%204%25%20in%202019.&text=The%20value%20of%20the%20relative,the%20level%20of%20about%209%25.

(n.d.)