(Wikipedia contributors, 2022cm)

Wikipedia contributors. (2022cm, January 29). Suriname. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Suriname



(Children of Suriname, 2019)

Children of Suriname. (2019, April 5). Humanium. Retrieved January 30, 2022, from https://www.humanium.org/en/suriname/#:%7E:text=The%20poverty%20rate%20in%20Suriname,children%20suffer%20from%20Suriname’s%20poverty.





(Project, 2020n)

Project, B. (2020n, July 10). Poverty in Suriname. The Borgen Project. Retrieved January 30, 2022, from https://borgenproject.org/poverty-suriname/