(Wikipedia contributors, 2022x)

Wikipedia contributors. (2022x, January 18). Qatar. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Qatar




(Philipp, 2020e)

Philipp, J. (2020e, October 18). Labor Reforms to Reduce Migrant Poverty in Qatar. The Borgen Project. Retrieved January 30, 2022, from https://borgenproject.org/tag/poverty-in-qatar/#:%7E:text=However%2C%20despite%20being%20the%20second,in%20Qatar%2C%20especially%20among%20migrants.&text=This%20has%20led%20to%20hundreds,disease%20and%20poverty%20are%20rampant.s

