(Wikipedia contributors, 2022cp)

Wikipedia contributors. (2022cp, January 29). Nepal. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Nepal




(Nepal Multidimensional Poverty Index 2021: Report, 2021)

Nepal Multidimensional Poverty Index 2021: Report. (2021, September 23). UNICEF Nepal. Retrieved January 30, 2022, from https://www.unicef.org/nepal/reports/nepal-multidimensional-poverty-index-2021-report#:%7E:text=In%202019%2C%2017.4%20percent%20of,and%20the%20MPI%20is%200.074.&text=Considering%20the%20indicator%20weights%2C%20years,ongoing%20multidimensional%20poverty%20in%20Nepal.



(Project, 2019d)

Project, B. (2019d, October 4). 10 Facts About Poverty in Nepal. The Borgen Project. Retrieved January 30, 2022, from https://borgenproject.org/ten-facts-about-poverty-in-nepal/