(Wikipedia contributors, 2022j)

Wikipedia contributors. (2022j, January 18). Hungary. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Hungary




(Project, 2020b)

Project, B. (2020b, June 18). 10 Revealing Facts About Poverty in Hungary. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/facts-about-poverty-in-hungary/#:%7E:text=While%20the%20average%20number%20of,number%20in%20Hungary%20is%2014.6%25.&text=Almost%20half%20of%20Hungarians%E2%80%9344,northeastern%20part%20of%20the%20country.





