Wikipedia contributors. (2022a, January 18). Estonia. Wikipedia. Retrieved January 19, 2022, from https://en.wikipedia.org/wiki/Estonia

(Wikipedia contributors, 2022a)


Statista. (2021, August 19). Poverty rate in Estonia 1997–2020. Retrieved January 19, 2022, from https://www.statista.com/statistics/1258316/estonia-poverty-rates/#:%7E:text=In%202019%2C%20Estonia’s%20absolute%20poverty,threat%20to%20human%20psychophysical%20development.

(Statista, 2021)



ERR News. (2020, December 18). Statistics: Number of people living in relative poverty falls. ERR. Retrieved January 19, 2022, from https://news.err.ee/1212499/statistics-number-of-people-living-in-relative-poverty-falls

(ERR News, 2020)




Thelwell, K. (2019, November 21). Top 10 Facts About Living Conditions in Estonia. The Borgen Project. Retrieved January 19, 2022, from https://borgenproject.org/top-10-facts-about-living-conditions-in-estonia/

(Thelwell, 2019)