(Wikipedia contributors, 2022bx)

Wikipedia contributors. (2022bx, January 28). Uzbekistan. Wikipedia. Retrieved January 29, 2022, from https://en.wikipedia.org/wiki/Uzbekistan


(Poverty: Uzbekistan, 2021)

Poverty: Uzbekistan. (2021, September 16). Asian Development Bank. Retrieved January 29, 2022, from https://www.adb.org/countries/uzbekistan/poverty#:%7E:text=Poverty%20Data%3A%20Uzbekistan,die%20before%20their%205th%20birthday.



(Project, 2020e)

Project, B. (2020e, June 16). Poverty in Uzbekistan. The Borgen Project. Retrieved January 29, 2022, from https://borgenproject.org/10-facts-about-poverty-in-uzbekistan/