Wikipedia contributors. (2022a, January 14). Ireland. Wikipedia. Retrieved January 19, 2022, from https://en.wikipedia.org/wiki/Ireland

(Wikipedia contributors, 2022a)






Consistent Poverty Rates. (2019, May 30). EAPN Ireland. Retrieved January 19, 2022, from https://www.eapn.ie/poverty/consistent-poverty-rates/#:%7E:text=Consistent%20Poverty%20in%20Ireland,in%20consistent%20poverty%20in%202017.






(Consistent Poverty Rates, 2019)Thelwell, K. (2021a, January 8). 5 Facts About Homelessness in Ireland. The Borgen Project. Retrieved January 19, 2022, from https://borgenproject.org/tag/poverty-in-ireland/

(Thelwell, 2021a)