<html>
    <head>
        <title>No Poverty</title>

        <style>
            img{
                float: left;
                width: 200px;
            }

            p{
                font-size: 50px;
                text-indent: 50px;
                padding: 0px;
                margin: 0px;
                border-style: none;
            }

            #backGround{
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                background-color: #e5243b;
            }

            #color
            {
                background-color: #e5243b;
                top: 0px;
                left: 0px;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color1
            {
                background-color: #dda63a;
                top: 0px;
                left: 6%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color2
            {
                background-color: #4c9f38;
                top: 0px;
                left: 12%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color3
            {
                background-color: #c5992d;
                top: 0px;
                left: 18%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color4
            {
                background-color: #ff3a21;
                top: 0px;
                left: 24%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color5
            {
                background-color: #26bde2;
                top: 0px;
                left: 30%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color6
            {
                background-color: #fcc30b;
                top: 0px;
                left: 36%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color7
            {
                background-color: #a21942;
                top: 0px;
                left: 42%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color8
            {
                background-color: #fd6925;
                top: 0px;
                left: 48%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color9
            {
                background-color: #dd1367;
                top: 0px;
                left: 54%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color10
            {
                background-color: #fd9d24;
                top: 0px;
                left: 60%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color11
            {
                background-color: #6f8b2e;
                top: 0px;
                left: 66%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color12
            {
                background-color: #3f7e44;
                top: 0px;
                left: 72%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color13
            {
                background-color: #0a97d9;
                top: 0px;
                left: 78%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color14
            {
                background-color: #56c02b;
                top: 0px;
                left: 84%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color15
            {
                background-color: #00689d;
                top: 0px;
                left: 90%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }

            #color16
            {
                background-color: #19456a;
                top: 0px;
                left: 96%;
                position: absolute;
                width: 6%;
                height: 10px;
                padding: 0px 0px 0px 0px;
            }
        </style>
    </head>

    <body>
        <div id = "color"></div>
        <div id = "color1"></div>
        <div id = "color2"></div>
        <div id = "color3"></div>
        <div id = "color4"></div>
        <div id = "color5"></div>
        <div id = "color6"></div>
        <div id = "color7"></div>
        <div id = "color8"></div>
        <div id = "color9"></div>
        <div id = "color10"></div>
        <div id = "color11"></div>
        <div id = "color12"></div>
        <div id = "color13"></div>
        <div id = "color14"></div>
        <div id = "color15"></div>
        <div id = "color16"></div>
        <br>
        <img src="./images/no poverty.jpg" alt="No poverty">
        <p><strong>Poverty</strong> </p>

        <div id="backGround"></div>
    </body>
</html>