(Wikipedia contributors, 2022cs)

Wikipedia contributors. (2022cs, January 30). Indonesia. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Indonesia




(Poverty: Indonesia, 2021)

Poverty: Indonesia. (2021, October 4). Asian Development Bank. Retrieved January 30, 2022, from https://www.adb.org/countries/indonesia/poverty#:%7E:text=In%20Indonesia%2C%209.8%25%20of%20the,die%20before%20their%205th%20birthday.





(Wikipedia contributors, 2022ae)

Wikipedia contributors. (2022ae, January 19). Poverty in Indonesia. Wikipedia. Retrieved January 30, 2022, from https://en.wikipedia.org/wiki/Poverty_in_Indonesia