(Wikipedia contributors, 2022cz)

Wikipedia contributors. (2022cz, February 1). South Africa. Wikipedia. Retrieved February 4, 2022, from https://en.wikipedia.org/wiki/South_Africa




(Mlaba, 2020)

Mlaba, K. (2020, December 23). 1 in 5 South Africans Are Living in Extreme Poverty: UN Report. Global Citizen. Retrieved February 4, 2022, from https://www.globalcitizen.org/en/content/1-in-5-south-africans-living-extreme-poverty-un/#:%7E:text=The%20HDR%20also%20indicates%20that,R800%20(%2455)%20per%20month.




(Project, 2020q)

Project, B. (2020q, August 14). 5 Facts About Poverty in South Africa. The Borgen Project. https://borgenproject.org/poverty-in-south-africa/