(Wikipedia contributors, 2022dc)

Wikipedia contributors. (2022dc, February 2). Laos. Wikipedia. Retrieved February 5, 2022, from https://en.wikipedia.org/wiki/Laos



(Poverty: Lao PDR, 2021)

Poverty: Lao PDR. (2021, October 4). Asian Development Bank. Retrieved February 5, 2022, from https://www.adb.org/countries/lao-pdr/poverty#:%7E:text=In%20the%20Lao%20PDR%2C%2018.3,die%20before%20their%205th%20birthday.




(Philipp, 2021c)

Philipp, J. (2021c, February 16). Maternal Mortality Rate Continues to Drop in Laos. The Borgen Project. Retrieved February 5, 2022, from https://borgenproject.org/tag/laos/