(Wikipedia contributors, 2022da)

Wikipedia contributors. (2022da, January 30). Namibia. Wikipedia. Retrieved February 5, 2022, from https://en.wikipedia.org/wiki/Namibia





(Namibia Multidimensional Poverty Index (MPI) Report 2021 | OPHI, n.d.)

Namibia Multidimensional Poverty Index (MPI) Report 2021 | OPHI. (n.d.). Poverty in Namibia. Retrieved February 5, 2022, from https://ophi.org.uk/namibia-mpi-report-2021/#:%7E:text=More%20than%2043.3%20percent%20of,44.0%25%20of%20the%20weighted%20deprivations.




(Wikipedia contributors, 2021i)

Wikipedia contributors. (2021i, December 18). Poverty in Namibia. Wikipedia. Retrieved February 5, 2022, from https://en.wikipedia.org/wiki/Poverty_in_Namibia



(Project, 2020m)

Project, B. (2020m, June 30). Why Namibia Is Poor. The Borgen Project. Retrieved February 5, 2022, from https://borgenproject.org/why-namibia-is-poor/