Wikipedia contributors. (2022j, January 21). United Kingdom. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/United_Kingdom

(Wikipedia contributors, 2022j)




Uk, A. (2021, December 22). Please support the well-being of people in poverty. ATD Fourth World UK. Retrieved January 23, 2022, from https://atd-uk.org/2021/11/23/please-support-the-well-being-of-people-in-poverty/?gclid=CjwKCAiA866PBhAYEiwANkIneIImR5L6Z8LsB8ZV95ShyZ9gHOq4jf0sGJoIQg-EDsur7Q_viY4-nxoCeYoQAvD_BwE

(Uk, 2021)


Wikipedia contributors. (2022g, January 18). Poverty in the United Kingdom. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Poverty_in_the_United_Kingdom#:%7E:text=As%20of%202017%2C%2020%25%20of,17%20compared%20with%202012%E2%80%9313.

(Wikipedia contributors, 2022g)