Wikipedia contributors. (2022a, January 2). Slovak Republic (1939–1945). Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Slovak_Republic_(1939%E2%80%931945)

(Wikipedia contributors, 2022a)



Thelwell, K. (2020a, June 18). 4 Facts about Poverty in Slovakia. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/facts-about-poverty-in-slovakia/#:%7E:text=The%20Poverty%20Rate%3A%20In%202016,increase%20or%20decrease%20each%20year.

(Thelwell, 2020a)



Project, B. (2020, June 5). Poverty in Slovakia. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/poverty-in-slovakia/

(Project, 2020)