Wikipedia contributors. (2022l, January 21). Spain. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Spain

(Wikipedia contributors, 2022l)




Maqueda, A. (2021, July 16). Coronavirus pandemic pushed poverty in Spain to highest levels since the Great Recession. EL PAÍS English Edition. Retrieved January 23, 2022, from https://english.elpais.com/economy-and-business/2021-07-16/coronavirus-pandemic-pushed-poverty-in-spain-to-highest-levels-since-the-great-recession.html#:%7E:text=According%20to%20data%20from%202019,25.3%25%20from%20the%20previous%20survey.&text=In%20reality%2C%20this%20is%20more,correcting%20this%20inequality%20of%20income.

(Maqueda, 2021)





Reports, S. (2021, August 28). The Impact of COVID-19 on Poverty in Spain. BORGEN. Retrieved January 23, 2022, from https://www.borgenmagazine.com/impact-of-covid-19-on-poverty-in-spain/

(Reports, 2021)