(Wikipedia contributors, 2022e)

Wikipedia contributors. (2022e, January 18). Belarus. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Belarus




(World Bank Group, 2017)

World Bank Group. (2017, October 17). Poverty Reduction in Belarus. World Bank. Retrieved January 23, 2022, from https://www.worldbank.org/en/news/feature/2017/10/17/poverty-reduction-in-belarus#:%7E:text=Belarus%20has%20reduced%20poverty%20spectacularly,standards%20require%20new%20economic%20policies.&text=A%20lot%20of%20progress%20has,2000%20to%205.7%25%20in%202016.





(Project, 2020b)

Project, B. (2020b, November 7). Understanding Poverty in Belarus. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/poverty-belarus/