(Wikipedia contributors, 2022u)

Wikipedia contributors. (2022u, January 22). South Korea. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/South_Korea




(Min-Kyung, 2021)

Min-Kyung, J. (2021, October 25). S. Korea ranks 4th in ‘relative poverty’ among 38 OECD members. The Korea Herald. Retrieved January 23, 2022, from http://www.koreaherald.com/view.php?ud=20211025000835#:%7E:text=South%20Korea’s%20relative%20poverty%20rate,OECD%20average%20of%2011.1%20percent.&text=1%20on%20the%20list%20with,was%20next%20at%2016.9%20percent.





(Wikipedia contributors, 2022r)

Wikipedia contributors. (2022r, January 20). Poverty in South Korea. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Poverty_in_South_Korea