(Wikipedia contributors, 2022o)

Wikipedia contributors. (2022o, January 19). Chile. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Chile



(Project, 2019)

Project, B. (2019, October 6). 10 Important and Relevant Facts About Poverty in Santiago. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/tag/poverty-in-chile/#:%7E:text=Poverty%20in%20Chile%20has%20a,percent%20of%20people%20into%20poverty.



(Statista, 2021a)

Statista. (2021a, July 5). Chile: poverty headcount ratio at 3.20 U.S. dollars a day 2006–2017. Retrieved January 23, 2022, from https://www.statista.com/statistics/788922/poverty-rates-chile/