(Wikipedia contributors, 2001b)

Wikipedia contributors. (2001b, April 17). Lithuania. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Lithuania




(Alonderytė, 2019)

Alonderytė, E. B. (2019, October 22). How much poverty is there really in Lithuania? Lrt.Lt. Retrieved January 23, 2022, from https://www.lrt.lt/en/news-in-english/19/1108886/how-much-poverty-is-there-really-in-lithuania#:%7E:text=Eurostat%20estimates%20that%2028.3%20percent,are%20at%20risk%20of%20poverty.&text=The%20absolute%20poverty%20rate%20in,to%20the%20national%20statistics%20office.




(2020c)

A. (2020c, July 22). Causes of Poverty in Lithuania. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/causes-of-poverty-in-lithuania/