(Wikipedia contributors, 2022y)

Wikipedia contributors. (2022y, January 23). United States. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/United_States




(US Census Bureau, 2021)

US Census Bureau. (2021, October 18). Income and Poverty in the United States: 2020. Census.Gov. Retrieved January 23, 2022, from https://www.census.gov/library/publications/2021/demo/p60-273.html#:%7E:text=The%20official%20poverty%20rate%20in,from%2010.5%20percent%20in%202019.&text=In%202020%2C%20there%20were%2037.2,non%2DHispanic%20Whites%20and%20Hispanics.





(Wikipedia contributors, 2022d)

Wikipedia contributors. (2022d, January 12). Poverty in the United States. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Poverty_in_the_United_States