(Wikipedia contributors, 2022z)

Wikipedia contributors. (2022z, January 23). Malta. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Malta




(TRADING ECONOMICS, n.d.-b)

TRADING ECONOMICS. (n.d.-b). Malta - At-risk-of-poverty rate - 2022 Data 2023 Forecast 2005–2020 Historical. Retrieved January 23, 2022, from https://tradingeconomics.com/malta/at-risk-of-poverty-rate-eurostat-data.html#:%7E:text=Malta%20%2D%20At%2Drisk%2Dof%2Dpoverty%20rate%20was%2016.90,14.20%25%20in%20December%20of%202006.




(Project, 2020a)

Project, B. (2020a, May 8). Hunger and Poverty in Malta. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/hunger-and-poverty-in-malta/