(Wikipedia contributors, 2022x)

Wikipedia contributors. (2022x, January 22). Serbia. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Serbia





(Thelwell, 2019b)

Thelwell, K. (2019b, December 16). Top 10 Facts About Poverty in Serbia. The Borgen Project. Retrieved January 23, 2022, from https://borgenproject.org/top-10-facts-about-poverty-in-serbia/#:%7E:text=Twenty%2Dfive%20percent%20of%20Serbians,2010%20to%207.3%20in%202016.&text=High%20school%20completion%20rate%20is%2090.1%20percent.





(World Bank Group, 2016b)

World Bank Group. (2016b, October 26). Poverty Map of Serbia: Understanding Welfare at the Local Level to Make Better Policies. World Bank. Retrieved January 23, 2022, from https://www.worldbank.org/en/country/serbia/publication/poverty-map-of-serbia