(Wikipedia contributors, 2022ac)

Wikipedia contributors. (2022ac, January 23). Ukraine. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Ukraine




(Wikipedia contributors, 2022o)

Wikipedia contributors. (2022o, January 18). Poverty in Ukraine. Wikipedia. Retrieved January 23, 2022, from https://en.wikipedia.org/wiki/Poverty_in_Ukraine#:%7E:text=According%20to%20its%20results%2C%20by,fell%20into%20the%20poor%20category.&text=A%20pre%2DCOVID%2D19%20study,poverty%20was%2013.8%20percentage%20points.




(Poverty and Equal Opportunities, n.d.)

Poverty and equal opportunities. (n.d.). UNICEF. Retrieved January 23, 2022, from https://www.unicef.org/ukraine/en/stories/poverty-equal-opportunities