(Wikipedia contributors, 2022r)

Wikipedia contributors. (2022r, January 19). Greece. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Greeces





(2021)

R. (2021, December 15). Poverty Watch Greece | Poverty Watches Overview 2021. EAPN. Retrieved January 27, 2022, from https://www.eapn.eu/poverty-watch-greece-poverty-watches-overview-2021/#:%7E:text=Within%20the%20global%20context%2C%20the,64%20year%20olds%20(31.9%25).





(Philipp, 2020a)

Philipp, J. (2020a, April 29). Economy and Poverty in Greece. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/economy-and-poverty-in-greece/s