(Wikipedia contributors, 2022s)

Wikipedia contributors. (2022s, January 19). Israel. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Israel





(Wikipedia contributors, 2022f)

Wikipedia contributors. (2022f, January 17). Standard of living in Israel. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Standard_of_living_in_Israel#:%7E:text=A%20report%20issued%20by%20the%20OECD%20in%202016%20ranks%20Israel,poverty%20rate%20of%2011%20percent.



(Alexander, 2021)

Alexander, L. (2021, October 15). 5 Facts About Poverty in Israel. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/about-poverty-in-israel/