(Wikipedia contributors, 2022ai)

Wikipedia contributors. (2022ai, January 25). Romania. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Romania



(2020d)

R. (2020d, October 23). Poverty Watch Romania | Poverty Watches Overview 2020. EAPN. Retrieved January 27, 2022, from https://www.eapn.eu/poverty-watch-romania-poverty-watches-overview-2020/#:%7E:text=Romania%20has%20still%20both%20the,at%20risk%20of%20income%20poverty.



(Thelwell, 2021c)

Thelwell, K. (2021c, August 2). The Issue of Child Poverty in Romania. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/child-poverty-in-romania/