(Wikipedia contributors, 2022ak)

Wikipedia contributors. (2022ak, January 25). Kyrgyzstan. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Kyrgyzstan



(Poverty: Kyrgyz Republic, 2021)

Poverty: Kyrgyz Republic. (2021, September 13). Asian Development Bank. Retrieved January 27, 2022, from https://www.adb.org/countries/kyrgyz-republic/poverty#:%7E:text=In%20the%20Kyrgyz%20Republic%2C%2020.1,day%20is%200.1%25%20in%202019.



(Thelwell, 2020f)

Thelwell, K. (2020f, September 18). Poverty in Kyrgyzstan. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/tag/poverty-in-kyrgyzstan/