(Wikipedia contributors, 2022an)

Wikipedia contributors. (2022an, January 26). Bulgaria. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Bulgaria




(Thelwell, 2020f)

Thelwell, K. (2020f, August 15). Poverty in Bulgaria. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/poverty-in-bulgaria/#:%7E:text=Poverty%20in%20Bulgaria%20reached%20a,up%20to%2060%25%20of%20income.



(Wikipedia contributors, 2020)

Wikipedia contributors. (2020, December 2). Poverty in Bulgaria. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Poverty_in_Bulgaria