(Wikipedia contributors, 2022ap)

Wikipedia contributors. (2022ap, January 25). Ecuador. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Ecuador



(Ecuador Poverty Rate at National Poverty Line, 1960–2021 - Knoema.Com, 2022)

Ecuador Poverty rate at national poverty line, 1960–2021 - knoema.com. (2022, January 6). Knoema. Retrieved January 27, 2022, from https://knoema.com/atlas/Ecuador/Poverty-rate-at-national-poverty-line#:%7E:text=In%202020%2C%20poverty%20rate%20at,average%20annual%20rate%20of%202.28%25.



(Project, 2020f)

Project, B. (2020f, September 9). 5 Facts About Poverty in Ecuador. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/poverty-in-ecuador/