(Wikipedia contributors, 2022ar)

Wikipedia contributors. (2022ar, January 25). Georgia (country). Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Georgia_(country)



(Poverty: Georgia, 2021)

Poverty: Georgia. (2021, September 13). Asian Development Bank. Retrieved January 27, 2022, from https://www.adb.org/countries/georgia/poverty#:%7E:text=In%20Georgia%2C%2019.5%25%20of%20the,day%20in%202019%20is%203.0%25.



(Project, 2019c)

Project, B. (2019c, November 26). Top 10 Facts About Poverty in Georgia. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/top-10-facts-about-poverty-in-georgia/