(Wikipedia contributors, 2022aw)

Wikipedia contributors. (2022aw, January 26). Armenia. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Armenia



(Poverty: Armenia, 2021)

Poverty: Armenia. (2021, September 6). Asian Development Bank. Retrieved January 27, 2022, from https://www.adb.org/countries/armenia/poverty#:%7E:text=Poverty%20Data%3A%20Armenia,day%20in%202019%20was%200.3%25.



(Thelwell, 2020g)

Thelwell, K. (2020g, July 9). Three Causes of Poverty in Armenia. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/causes-poverty-armenia/