(Wikipedia contributors, 2001d)

Wikipedia contributors. (2001d, September 8). Fiji. Wikipedia. Retrieved January 27, 2022, from https://en.wikipedia.org/wiki/Fiji



(Poverty: Fiji, 2021)

Poverty: Fiji. (2021, May 6). Asian Development Bank. Retrieved January 27, 2022, from https://www.adb.org/countries/fiji/poverty#:%7E:text=Poverty%20Data%3A%20Fiji,national%20poverty%20line%20in%202019.&text=For%20every%201%2C000%20babies%20born,die%20before%20their%205th%20birthday.




(Project, 2020c)

Project, B. (2020c, May 28). Five Things to Know About Poverty in Fiji. The Borgen Project. Retrieved January 27, 2022, from https://borgenproject.org/poverty-in-fiji/