(Wikipedia contributors, 2022by)

Wikipedia contributors. (2022by, January 28). Maldives. Wikipedia. Retrieved January 29, 2022, from https://en.wikipedia.org/wiki/Maldives



(Poverty: Maldives, 2021)

Poverty: Maldives. (2021, September 28). Asian Development Bank. Retrieved January 29, 2022, from https://www.adb.org/countries/maldives/poverty#:%7E:text=Poverty%20Data%3A%20Maldives,die%20before%20their%205th%20birthday.




(Project, 2019d)

Project, B. (2019d, November 21). Top 10 Facts About Poverty in the Maldives. The Borgen Project. Retrieved January 29, 2022, from https://borgenproject.org/top-10-facts-about-poverty-in-maldives/